import React from "react";
import "./Recommendations.css";


function myRecommendations() {
  return (
    <div className="recHeader">
      <h2>Персонализированные рекомендации</h2>
      <div>Фильтрация: нет / слабая / средняя / сильная / полная</div>
      <div>
        Чем слабее выбрана фильтрация, тем больше ты получишь результатов, и тем
        неожиданнее они могут оказаться.
      </div>
      <hr className="separator" />
      <div>
        На этой странице для тебя автоматически подбираются рекомендации к
        чтению на основе твоего списка манги. Исходя из поставленных тобой
        оценок, сайт находит других пользователей сайта, имеющих схожие с твоими
        вкусы. На основе списков этих людей составляется каталог того, что,
        возможно, будет тебе интересно.
      </div>
      <hr className="separator" />
      <h2>Не удалось подобрать рекомендации!</h2>
      <div>
        Для успешного подбора рекомендаций необходимо наличие в твоём аниме
        списке 20-30 просмотренных и оценённых произведений.
      </div>
     
    </div>
  );
}

export default myRecommendations;
