import React from 'react';
import User from '../User/User';

function UserList() {
  return (
    <div style={{ textAlign: 'center', marginTop: '20px' }}>
      <h2 className="user-title">Добро пожаловать на наш сайт!</h2>
      <p>Мы рады приветствовать вас на нашем портале для любителей манги, маньхуа, манхвы и других литературных произведений!</p>
      <p>У нас вы найдете огромный каталог разнообразных произведений, начиная от классических шедевров до современных бестселлеров. Независимо от ваших вкусов и предпочтений вы наверняка найдете что-то для себя, ведь у нас есть что-то для каждого!</p>
      <p>Одним из наших ключевых преимуществ является система рекомендаций, которая поможет вам открывать новые произведения, соответствующие вашим интересам. Мы анализируем ваши предпочтения и рекомендуем вам мангу, которая, как мы думаем, вам понравится, основываясь на вашем предыдущем выборе и оценках.</p>
      <p>На нашем сайте вы можете:</p>
      <ul style={{ listStylePosition: 'inside', textAlign: 'center' }}>
        <li>Отслеживать свои любимые манги, маньхуа и манхву, путем добавления ее в различные списки;</li>
        <li>Получать персонализированные рекомендации по литературным произведениям;</li>
        <li>Оценивать и оставлять отзывы о прочитанных книгах;</li>
        <li>Общаться с другими пользователями, обмениваться мнениями и рекомендациями;</li>
        <li>И многое другое!</li>
      </ul>
      {/* <style>
        {`
          html {
            height: 100%;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
          }
        `}
      </style> */}

    </div>
  );
}

export default UserList;
